@import"./Layouts/header_footer";
@import"./Base/general";
@import"./Utils/_mixins";
@import"./Utils/_variables";
@import"./Layouts/animations";

/*---Section Reservation---*/
.Reservation {
    @include column-center;
    background-color: #F6F6F6;
    padding-bottom: 2em;
    font-family: roboto;
    
  }
  
  .Localisation--gris {
    background-color: #EAEAEA;
    width: 100%;
    border-top: #CECECE 2px solid;
  }
  
  .Localisation {
    display: flex;
    cursor: pointer;
    justify-content: center;
    &__texte
    {
        align-items: center;
        margin: 0 2rem 0 1rem;
    }
    &__icone {
        width: 1.5em;
        height: 3em;
        @include column-center;
      }
  }

  .Reserver{
    h1{
    text-align: center;
    padding-top: 1.5em;
    margin: 0 3em 0 3em;
    font-size: 1.5em;
    font-weight: bold;
    font-family: roboto;
}

     p {
        margin: 0.9em 3em 0.9em 3em;
        text-align: center;
      }
  }
  
  .bouton-explorer {
    margin: 0.9em;
    border-radius: 1.8rem;
    font-size: 1rem;
    background: linear-gradient(#FF79DA, #9356DC);
    display: flex;
    cursor: pointer;
    color: white;
     p {
        display: flex;
        align-items: center;
        margin: 1rem 1.5rem 1rem 1.5rem;
      }
  }
  
/*Section Fonctionnement*/ 
.fonctionnement__titre {
    margin: 3em 1em 2em 1em;
  }
  
  .liste {
    display: inline-flex;
    flex-direction: column;
    row-gap: 1em;
    width: 100%;
    &__bloc {
        border-radius: 1.3rem;
        background-color: #F6F6F6;
        display: inline-flex;
        margin: 0 1em 0 1em;
        cursor: pointer;
        font-size: 1.5rem;
        block-size: 100%;
      }
      &__icone {
        width: 1.2em;
        height: 1.2em;
        background: #9356DC;
        border-radius: 50%;
        margin: 1.2em 0em 0em -0.5em;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      &__icone2 {
        margin: 0em 0.5em 0 0.8em;
        color: grey;
        display: flex;
        @include column-center;
        width: auto;
        height: auto;
      }
      &__titre {
        display: inline-block;
        display: flex;
        align-items: center;
        margin: 0.7em 0.5em 0.7em 0.5em;
        font-size: 0.8em;
        font-weight: bold;
      }
  }
  
  .fa-1,
  .fa-2,
  .fa-3 {
    font-size: 0.6em;
  }
  
  .fa-mobile,
  .fa-list,
  .fa-store {
    font-size: 1em;
  }
  
  /*Section Restaurants*/
  .restaurant {
    padding: 1em;
    margin-top: 3em;
    background-color: #F6F6F6;
    &__titre {
        margin: 0;
      }
    &__bloc {
        padding-bottom: 1em;
      }
  }
  
  .bloc__card {
    position: relative;
    background-color: white;
    @include shadow;
    border-radius: 15px;
    margin-bottom: 2em;
  }
  
  .menu__image {
    width: 100%;
    height: 13em;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    object-fit: cover;
  }
  
  .card__nouveau {
    justify-content: flex-end;
    display: flex;
    color: #179576;
    &--vert {
        background-color: ($couleur-tertiaire);
        width: auto;
        padding: 0.3em;
        display: flex;
        justify-content: center;
        position: absolute;
        top: 1em;
        right: 1em; 
        p 
        {
            margin: 0;
        }
      }
  }
    
  .card {
    position: relative;
    .card__icone {
        position: absolute;
        right: 1em;
        bottom: 2em;
      }
      
      .card__texte {
        padding: 1em;
        h3, p 
        {
            margin: 0 0 0.2em 0;
        }
      }
  }
  
  .fa-heart {
    font-size: 1.4em;
    cursor: pointer;
  }

  @media screen and (min-width: 767px) and (max-width: 1023px) {

    h2 {
      font-size: 1.6em;
    }
  
    h3 {
      font-size: 1.2em;
    }
  
    p {
      font-size: 1.1em;
    }
  
    /*---Header---*/
  
    /*---Section Reservation--*/
    .Reserver h1 {
      font-size: 1.8em;
    }
  
    .bouton-explorer {
      padding: 0 0.4em 0 0.4em;
      font-size: 1.1em;
    }
  
    /*--Section Fonctionnement__*/
    .liste {
      justify-content: center;
      align-items: center;
      &__bloc {
        width: 60%;
        font-size: 1.5em;
      }
      &__icone {
        margin: 1.3em 0 0 -0.5em;
      }
    }
  
    .fonctionnement__titre {
      text-align: center;
    }
  
    /*--Section restaurants--*/
    .restaurant__titre {
      text-align: center;
    }
  
    .restaurant__bloc {
      margin: 0 2em 0 2em;
    }
  }
  
  @media screen and (min-width: 1024px) {

    .liste {
      display: flex;
      flex-direction: row;
      &__bloc {
        width: 100%;
        margin: 0 0.7em 0 0.7em;
      }
    }

    .restaurant__bloc {
      display: flex;
      flex-direction: row;
      column-gap: 2em;
      .bloc__multi {
        flex-wrap: wrap;
        width: 100%;
      }
      &__card {
        flex: 1;
        width: 100%;
        margin-bottom: 2em;
      }
    }
  }

  /*--Menu--*/

    header {
    position: relative;
    .fa-arrow-left {
        display: flex;
        position: absolute;
        left: 0em;
        bottom: 0.9em;
        margin-left: 1em;
        font-size: 1.4em;
      }
  }
  
  main
  {
    position: relative;
  }
  
  .image__photo {
    width: 100%;
    height: auto;
    object-fit: cover;
    
  }
  
  .menu
  {
    position: relative;
    background-color: #F6F6F6;
    border-top-left-radius: 3em;
    border-top-right-radius: 3em;
    margin-top: -4em;
    block-size: 100%;
    h1
  {
    font-size: 2em;
  }
  }
  
  .menu__titre__principal {
    display: flex;
    padding-left: 1em;
    .fa-menu {
        position: absolute;
        right: 1.7em;
        top: 1.3em;
      }
  }
   
  .menu__titre {
    margin:1.8em 1em 0 1em;
    position: relative;
    content: "";
    width: 2rem;
    height: 0.2rem;
    background-color: ($couleur-tertiaire);
    h2
  {
    font-size: 1.2em;
    font-weight:400;
    height: 0rem;
    position: absolute;
    bottom: 0.5rem;
    left: 0;
  }
  }

  .menu__blocs {
    padding-bottom: 1em;
    .menu__bloc {
        background-color: white;
        border-radius: 1em;
        @include shadow; 
        margin: 1em;
        display: flex;
        position: relative;
      }
  }
  
  .menu__card {
    margin: 1em;
    h3 {
        margin: 0;
        padding: 0;
        display: flex;
      }
    p {
        margin: 0.2em 0 0 0;
        padding: 0;
      }
  }

  .menu__prix p {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0em;
    top: 1.4em;
    margin-right: 1em;
  }
  
  .bouton {
    display: none;
  }
  
  .commander {
    display: flex;
    justify-content: center;
    background-color: #F6F6F6;
    .bouton-commande {
        margin: 1em 0 4em 0;
        padding: 0 3em 0 3em;
        border-radius: 1.8rem;
        font-size: 1rem;
        background: linear-gradient(#FF79DA, #9356DC);
        display: flex;
        cursor: pointer;
        color: white;
        justify-content: center;
        align-items: center;
      }
  }
  
  @media screen and (min-width: 1024px){
  
    .image__photo
    {
      width: 100%;
      height: 30em;
    }
  
    .menu__titre__principal
    {
      display: flex;
      justify-content: center;
      align-items: center;
      .fa-menu
      {
      position:relative;
      left: 1em;
      top: 0em;
    
      }
    }
  
    .repas
  {
    display: flex;
    justify-content: center;
    column-gap: 1em;
    margin: 1em;
    .menu__repas
    {
      width: 100%;
      .menu__titre
      {
        padding-left: 0.5em;
      }
    
      .menu__bloc
      {
        margin-left: 0em;
        margin-right: 0em;
        &__card
        {
          padding-right: 0.5em;
        }
      }
    
    }
  }
  }
  